{
  "name": "helm",
  "version": "1.0.0",
  "description": "Visual companion for Claude Code — live hooks, agents, memory, and chat in a native Mac app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect=5858",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": ["claude-code", "claude", "ai", "electron", "developer-tools"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisJDiMarco/helm"
  },
  "author": "Chris DiMarco",
  "license": "MIT",
  "build": {
    "appId": "com.chrisdimarco.helm",
    "productName": "Helm",
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "icon": "assets/icon.png"
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0"
  }
}
